<html>
    <head>
        <title>1 ДЗ HTML</title>
        <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe37/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" type="image/x-icon">

    </head>
    <body>
		<p><h1><strong> Игра престолов - новая веха в истории ТВ-сериалов </strong></h1>
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
            пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.

           <p> <h2><strong>Сюжет</strong> </h2>
    Основное действие происходит на континенте <ins> Вестерос </ins>, где пять разных фракций ведут борьбу за <strong> Железный Трон </strong> или за право создать свое королевство:
<ol>
         <li>Джжоффри Баратеон и Ланнистеры</li>
         <li> Ренли Баратеон + дом Тиррелов </li>
        <li> Станнис Баратеон </li>
        <li> Робб Старк и армия Севера</li>
        <li> Грейджои </ol>

        <img src="https://gitlab.com/dan-it/groups/pe37/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="" title="Железный трон Короля андалов и первых людей" width="500px">
        <p> <i> Железный трон</i></p>


        <p> Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

<h2><strong> Влияние на телерынок</strong></h2>
"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.

<ul>
    <li> Ведьмак (Netflix) </li>
    <li>
    Пацаны (Amazon)
</li>
    <li>
    Мандалорец (Disney+)
    </li>
    <li>
   <a target="_blank" href="http://joxi.ru/DmBOednfzBL4B2">Чернобыль (НВО). </a>
    </li>
    <li>Американские боги (Starz)</li>


<br><button>Подробнее о сериале  </button> </br>

    </body>
</html> 
